{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@screens/*": ["screens/*"],
      "@customTypes/*": ["customTypes/*"],
      "@api/*": ["api/*"],
      "@hooks/*": ["hooks/*"],
      "@components/*": ["components/*"],
      "@contents/*" : ["contents/*"],
      "@styles/*" : ["styles/*"]
    },
  },  
}
